<!doctype html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Wild Factory | Landing page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    
    <style type="text/css">
        
        @font-face {
            font-family: 'Roboto-Thin';
            src: url('font/Roboto/Roboto-Thin.ttf') format('truetype');
        }
        
        @font-face {
            font-family: 'Bungee';
            src: url('font/Bungee/Bungee-Regular.ttf') format('truetype');
        }
        
        body{
            background-color: #161616;
            color: white;
            font-family: 'Roboto-Thin';
        }
        
        #logo{
            margin: 40px auto 0 auto;
            width: 150px;
        }
        
        h1{
            text-align: center;
            margin-top: 80px;
            margin-bottom: 80px;
            font-family: 'Bungee';
            font-size: 60px;
        }
        h2{
            text-align: center;
            padding-top: 150px;
            margin-bottom: 80px;
        }
        
        #social{
            width: 100%;
            display: inline-block;
        }
        
        #social img{
            height: 50px;
            width: 50px;
            margin: 0 5px;
        }
        #counter{
            display: inline-block;
            font-size: 64px;
            text-align: center;
        }
        #counter > div{
            display: inline-block;
        }
        #counter div > span{
            display: inline-block;
            width: 64px;
        }
        .smalltext{
            width: 64px;
            padding-top: 5px;
            font-size: 16px;
        }
        @media (max-width: 568px){    
            h2{
                font-size: 22px;
                padding-top: 100px;
                font-size: 16px;
                margin-bottom: 40px;
            }
            h1{
                margin-top: 60px;
                margin-bottom: 60px;
                font-size: 60px;     
            }
            #counter{
                font-size: 32px;
            }
            #counter div > span{
                width: 32px;
            }
            .smalltext{
                width: 32px;
                font-size: 10px;
            }
            #logo{
            margin: 20px auto 0 auto;
            width: 100px;
            }
            #social img{
                height: 35px;
                width: 35px;
            }
        }
        
    </style>
</head>
<body>
   
   <div class="container">
       <div class="row text-center">
        
        <img src="img/logo_mohole.png" id="logo" class="img-responsive" alt="logo mohole">
        
        <h1>Wild Factory</h1> 
     
<div class="col-xs-12" id="counter">
  <div>
    <span id="days"></span>&nbsp;:
    <div class="smalltext">Days</div>
  </div>
  <div>
    <span id="hours"></span>&nbsp;:
    <div class="smalltext">Hours</div>
  </div>
  <div>
    <span id="minutes"></span>&nbsp;:
    <div class="smalltext">Minutes</div>
  </div>
  <div>
    <span id="seconds"></span>
    <div class="smalltext">Seconds</div>
  </div>
</div>
   
  <h2>Fuorisalone 2017 | 4 - 9 Aprile</h2>
                                                                     
<div class="col-xs-12" id="social">
    <a href="#" target="_blank">
    <img src="img/icona_facebook.png" alt="facebook">
    </a>
    <a href="#" target="_blank" >
    <img src="img/icona_spotify.png" alt="spotify">
    </a>
    <a href="https://www.instagram.com/wildfactory.mohole/" target="_blank">
    <img src="img/icona_instagram.png" alt="instagram">
    </a>
</div>                                                             
                                                                      
   </div> <!--- chiusura row -->
</div> <!--- chiusura container -->

<script>
//codice javascript per countDown
var countDownDate = new Date("Apr 4, 2017 00:00:00").getTime();
  var x = setInterval(function() {
  var now = new Date().getTime();
  var distance = countDownDate - now;
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  document.getElementById("days").innerHTML = days;
  document.getElementById("hours").innerHTML = hours;
  document.getElementById("minutes").innerHTML = minutes;
  document.getElementById("seconds").innerHTML = seconds;
  }, 0);
    
</script>

</body>
</html>